#!/bin/bash
### BEGIN INIT INFO
# Provides:          mvg-departures
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: MVG Departures Display Service
# Description:       Live public transport departures display for Munich
### END INIT INFO

# Configuration
APP_NAME="mvg-departures"
APP_DIR="/opt/mvg-departures"
APP_USER="mvg"
VENV_DIR="${APP_DIR}/.venv"
PIDFILE="/var/run/${APP_NAME}.pid"
LOGFILE="/var/log/${APP_NAME}.log"

# Source environment file if it exists
if [ -f "${APP_DIR}/.env" ]; then
    set -a
    source "${APP_DIR}/.env"
    set +a
fi

# Get the Python executable from virtualenv
PYTHON="${VENV_DIR}/bin/python"
APP_SCRIPT="${VENV_DIR}/bin/mvg-departures"

start() {
    if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
        echo "${APP_NAME} is already running (PID: $(cat "$PIDFILE"))"
        return 1
    fi

    echo "Starting ${APP_NAME}..."
    cd "$APP_DIR"
    su -s /bin/bash -c "cd ${APP_DIR} && ${APP_SCRIPT} >> ${LOGFILE} 2>&1 & echo \$! > ${PIDFILE}" "$APP_USER"
    
    sleep 2
    if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
        echo "${APP_NAME} started (PID: $(cat "$PIDFILE"))"
        return 0
    else
        echo "Failed to start ${APP_NAME}"
        return 1
    fi
}

stop() {
    if [ ! -f "$PIDFILE" ]; then
        echo "${APP_NAME} is not running"
        return 1
    fi

    PID=$(cat "$PIDFILE")
    if ! kill -0 "$PID" 2>/dev/null; then
        echo "${APP_NAME} is not running (stale PID file)"
        rm -f "$PIDFILE"
        return 1
    fi

    echo "Stopping ${APP_NAME}..."
    kill "$PID"
    
    # Wait for process to stop
    for i in {1..10}; do
        if ! kill -0 "$PID" 2>/dev/null; then
            break
        fi
        sleep 1
    done

    if kill -0 "$PID" 2>/dev/null; then
        echo "Force killing ${APP_NAME}..."
        kill -9 "$PID"
    fi

    rm -f "$PIDFILE"
    echo "${APP_NAME} stopped"
    return 0
}

restart() {
    stop
    sleep 1
    start
}

status() {
    if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
        echo "${APP_NAME} is running (PID: $(cat "$PIDFILE"))"
        return 0
    else
        echo "${APP_NAME} is not running"
        if [ -f "$PIDFILE" ]; then
            rm -f "$PIDFILE"
        fi
        return 1
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit $?


